[SENTENCE NUMBER 1]
{08}{E1}{00}{00}<Chery.Blosom>

{08}{E1}{00}{00}A<Geo>
{08}{E1}{00}{00}B({08}{E1}{00}{00}C2{08}{E1}{00}{00}D<
[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]
{09}{E1}{00}{00}{B3}{07}{B7}{07}{0B}{00}{09}{E1}{00}{00}{B7}{07}{BD}{07}{0F}{00}
[END]

[SENTENCE NUMBER 12]
{0C}{E1}{01}{00}{81}{00}{0D}{00}{0C}{E1}{01}{00}{80}{00}{0C}{00}
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Vamos a hablar con
los profesores y echar
una mano a Luna!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Vas a hablar con el
jardinero de la azotea que
tiene un problema, ¿no?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 14]
{08}{E1}{01}{00}{05}{77}{0E}{00}
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Es un Ruido muy poderoso!
¡Con tanto Ruido eso
no va a funcionar!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Mueve el culo al
Cibernúcleo del
aspersor!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 16]
{0C}{E1}{01}{00}<Corvus>
{12}{00}{0C}{E1}{01}{00}{83}{00}{11}{00}{0C}{E1}{01}{00}{82}{00}{10}{00}
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Pan comido, chico, kid!
¡Venga, cuéntaselo
a Damian y Wolf!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Ya has hablado con mucha
gente, ¿no? ¡Dile a la
Dele que has terminado!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Tienes un mensaje
de Ace! ¡Léelo, vamos!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
El CN del ordenador central.
¡Ahí luchaste contra
Fantasma Oscuro!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 20]

[END]

[SENTENCE NUMBER 21]
{09}{E1}{00}{00}{BD}{07}{BF}{07}{15}{00}{09}{E1}{00}{00}{BF}{07}{C3}{07}<Hope(Mom)>
{09}{E1}{00}{00}{C3}{07}{C5}{07}<Bud>
{09}{E1}{00}{00}{C5}{07}{C7}{07}<Zack>
{09}{E1}{00}{00}{C7}{07}{C9}{07}<Solo>
{09}{E1}{00}{00}{C9}{07}{D1}{07}<Jack>
{09}{E1}{00}{00}{D1}{07}{D5}{07}<Joker>

[END]

[SENTENCE NUMBER 22]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Está pasando algo en
<Echo.Ridge>!
¡Vamos, vamos!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 23]
{08}{E1}{06}{00}{00}{00}<Prez>
{08}{E1}{06}{00}{00}{90}<Prez>

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Solo podemos ir a
<Echo.Ridge> con la
Onda Aérea!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 24]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡¿Dónde está el fuego?!
¡Estate alerta, chico!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 25]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Ve a <Alohaha> en la
Onda Aérea! ¡Y desde
ahí al <Studi.WBG>!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 26]
{08}{E1}{07}{00}{00}{00}<Sonia>

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Vale, vamos a buscar
a la Dele y los demás!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 27]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¿No deberíamos volver
a <Echo.Ridge>?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 28]
{08}{E1}{07}{00}{00}{50}<Mr.King-2>

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Qué Ruido tan fuerte!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 29]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡No temas, chico!
¡Échale agallas y entra
en la Disonancia!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 30]
{0C}{E1}{01}{00}<Taurus.Fire>
<(Queen)Tia>
{08}{E1}{06}{00}{05}{51}<Heartless>
{08}{E1}{06}{00}{06}{51}"
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Donde hay virus siempre
hay una Disonancia!
¡Abre bien los ojos, chico!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 31]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¿Has leído el mensaje
de Harp Note?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 32]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Una cosa menos.
¡Volvamos al cuartel
de la Policía Satella!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 33]
{0C}{E1}{01}{00}{CB}{07}!
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Esos virus tienen que
salir de alguna parte!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 34]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Vale, ya podemos
salir de la Disonancia!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 35]
{0C}{E1}{01}{00}{CD}{07}!
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Esos virus tienen que
salir de alguna parte!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 36]

<START-DIALOG>

[END]

[SENTENCE NUMBER 37]

<START-DIALOG>

[END]

[SENTENCE NUMBER 38]

<START-DIALOG>

[END]

[SENTENCE NUMBER 39]

<START-DIALOG>

[END]

[SENTENCE NUMBER 40]

<START-DIALOG>

[END]

[SENTENCE NUMBER 41]
{09}{E1}{00}{00}{D5}{07}{D7}{07}){09}{E1}{00}{00}{D7}{07}{D9}{07}*
[END]

[SENTENCE NUMBER 42]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Ya es hora de
volver a casa!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 43]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¿No crees que ya va
siendo hora de descansar?
Has tenido un día duro.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 44]

[END]

[SENTENCE NUMBER 45]

[END]

[SENTENCE NUMBER 46]

[END]

[SENTENCE NUMBER 47]

[END]

[SENTENCE NUMBER 48]

[END]

[SENTENCE NUMBER 49]

[END]

[SENTENCE NUMBER 50]

[END]

[SENTENCE NUMBER 51]
{09}{E1}{00}{00}{D9}{07}{DF}{07}3
[END]

[SENTENCE NUMBER 52]
{0C}{E1}{01}{00}<Cepheus>
5{08}{E1}{06}{00}{08}{00}4
<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡La Dele y los demás
ya han ido al colegio!
¡Venga, date prisa!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 53]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Eh, chico! ¡Tal vez
quieras hablar con
la Dele antes que nada!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 54]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Ha dicho que Bud
y el resto están
en el aula!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 55]

[END]

[SENTENCE NUMBER 56]

[END]

[SENTENCE NUMBER 57]

[END]

[SENTENCE NUMBER 58]

[END]

[SENTENCE NUMBER 59]

[END]

[SENTENCE NUMBER 60]

[END]

[SENTENCE NUMBER 61]
{09}{E1}{00}{00}{DF}{07}{E1}{07}={09}{E1}{00}{00}{E1}{07}{FD}{07}>{09}{E1}{00}{00}{FD}{07}{01}{08}?
[END]

[SENTENCE NUMBER 62]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Sigue a ese estúpido
de Solo! ¡Ve al primer
piso del Camino Onda!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 63]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡¿Quién lo iba a decir?!
¡Vamos a luchar junto
a Rogue!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 64]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡Ya solo queda ir a la
azotea y pegar una
paliza a Jack y Corvus!
<PUSH>

<END-DIALOG>

[END]

