[SENTENCE NUMBER 1]
Guardar
[END]

[SENTENCE NUMBER 2]
Tiempo    
Library 
Cartas
Créditos 
[END]

[SENTENCE NUMBER 3]
     {28}{E1}{03}{00}:{29}{E1}{02}{00}
[END]

[SENTENCE NUMBER 4]
 {24}{E1}{03}{00}  {25}{E1}{02}{00}  {26}{E1}{01}{00}
[END]

[SENTENCE NUMBER 5]
     {24}{E1}{05}{00}
[END]

[SENTENCE NUMBER 6]
    {24}{E1}{06}{00}{A8}{03}
[END]

[SENTENCE NUMBER 7]
x{22}{E1}{02}{00}
[END]

[SENTENCE NUMBER 8]
{27}{E1}{04}{00}
[END]

[SENTENCE NUMBER 9]
 
[END]

[SENTENCE NUMBER 10]
.
[END]

[SENTENCE NUMBER 11]
Luna
[END]

[SENTENCE NUMBER 12]
Sonia
[END]

[SENTENCE NUMBER 13]
Bud
[END]

[SENTENCE NUMBER 14]
Zack
[END]

[SENTENCE NUMBER 15]
Ace
[END]

[SENTENCE NUMBER 16]
Woody
[END]

[SENTENCE NUMBER 17]
Lee
[END]

[SENTENCE NUMBER 18]
Dr. G
[END]

[SENTENCE NUMBER 19]
Don
[END]

[SENTENCE NUMBER 20]
Fany
[END]

[SENTENCE NUMBER 21]
Onda
[END]

[SENTENCE NUMBER 22]
Hamer
[END]

[SENTENCE NUMBER 23]
Jax
[END]

[SENTENCE NUMBER 24]
Trish
[END]

[SENTENCE NUMBER 25]
Gian
[END]

