[SENTENCE NUMBER 1]
Tu alias   
**********      
                
[END]

[SENTENCE NUMBER 2]
Secreto         
****************
****************
[END]

[SENTENCE NUMBER 3]
Mensaje         
****************
****************
[END]

[SENTENCE NUMBER 4]
N. carpeta     
********        
                
[END]

[SENTENCE NUMBER 5]
Código amigo     
************    
                
[END]

[SENTENCE NUMBER 6]

[END]

[SENTENCE NUMBER 7]
Número          
**              
                
[END]

[SENTENCE NUMBER 8]
Equipo       
************    
                
[END]

[SENTENCE NUMBER 9]
Propósito         
****************
                
[END]

[SENTENCE NUMBER 10]
Carta favorita 
**********      
                
[END]

[SENTENCE NUMBER 11]
Jefe favorito   
***********     
                
[END]

[SENTENCE NUMBER 12]
Debilidad        
***********     
                
[END]

[SENTENCE NUMBER 13]
Ciudad        
********        
                
[END]

[SENTENCE NUMBER 14]
Deporte favorito  
********        
                
[END]

[SENTENCE NUMBER 15]
Comentario       
****************
                
[END]

[SENTENCE NUMBER 16]
Comida odiada    
********        
                
[END]

[SENTENCE NUMBER 17]
Juego favorito   
*************** 
                
[END]

[SENTENCE NUMBER 18]
Código cifrado     
************    
                
[END]

[SENTENCE NUMBER 19]
Hechizo mágico     
**************  
                
[END]

[SENTENCE NUMBER 20]
{42}{30}{44}{30}{46}{30}{48}{30}{4A}{30}
{4B}{30}{4D}{30}{4F}{30}{51}{30}{53}{30}
{55}{30}{57}{30}{59}{30}{5B}{30}{5D}{30}
{5F}{30}{61}{30}{64}{30}{66}{30}{68}{30}
{6A}{30}{6B}{30}{6C}{30}{6D}{30}{6E}{30}
{6F}{30}{72}{30}{75}{30}{78}{30}{7B}{30}
{7E}{30}{7F}{30}{80}{30}{81}{30}{82}{30}
{84}{30}{86}{30}{88}{30}{01}{FF}{1F}{FF}
{89}{30}{8A}{30}{8B}{30}{8C}{30}{8D}{30}
{8F}{30}{92}{30}{93}{30}{01}{30}{02}{30}
{3F}{FF}{FC}{30}{5E}{FF}{FB}{30}{10}{20}
{3F}{FF}
[END]

[SENTENCE NUMBER 21]
{A2}{30}{A4}{30}{A6}{30}{A8}{30}{AA}{30}
{AB}{30}{AD}{30}{AF}{30}{B1}{30}{B3}{30}
{B5}{30}{B7}{30}{B9}{30}{BB}{30}{BD}{30}
{BF}{30}{C1}{30}{C4}{30}{C6}{30}{C8}{30}
{CA}{30}{CB}{30}{CC}{30}{CD}{30}{CE}{30}
{CF}{30}{D2}{30}{D5}{30}{D8}{30}{DB}{30}
{DE}{30}{DF}{30}{E0}{30}{E1}{30}{E2}{30}
{E4}{30}{E6}{30}{E8}{30}{01}{FF}{1F}{FF}
{E9}{30}{EA}{30}{EB}{30}{EC}{30}{ED}{30}
{EF}{30}{F2}{30}{F3}{30}{01}{30}{02}{30}
{3F}{FF}{FC}{30}{5E}{FF}{FB}{30}{10}{20}
{3F}{FF}
[END]

[SENTENCE NUMBER 22]
1ALW+
2BMX-
3CNY{05}{26}
4DOZ{F7}{00}
5EP,=
6FQ.*
7GR/&
8HS;[
9IT']
0JU!(
 KV?)
 
[END]

[SENTENCE NUMBER 23]
1alw+
2bmx-
3cny{05}{26}
4doz{F7}{00}
5ep,=
6fq.*
7gr/&
8hs;[
9it']
0ju!(
 kv?)
 
[END]

[SENTENCE NUMBER 24]
1{C7}{25}{C7}{25}{C7}{25}{C7}{25}
2{C7}{25}{C7}{25}{C7}{25}{C7}{25}
3{C7}{25}{C7}{25}{C7}{25}{C7}{25}
4{C7}{25}{C7}{25}{C7}{25}{C7}{25}
5{C7}{25}{C7}{25}{C7}{25}{C7}{25}
6{C7}{25}{C7}{25}{C7}{25}{C7}{25}
7{C7}{25}{C7}{25}{C7}{25}{C7}{25}
8{C7}{25}{C7}{25}{C7}{25}{C7}{25}
9{C7}{25}{C7}{25}{C7}{25}{C7}{25}
0{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
 
[END]

[SENTENCE NUMBER 25]
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{4C}{30}{4E}{30}{50}{30}{52}{30}{54}{30}
{56}{30}{58}{30}{5A}{30}{5C}{30}{5E}{30}
{60}{30}{62}{30}{65}{30}{67}{30}{69}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{70}{30}{73}{30}{76}{30}{79}{30}{7C}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 26]
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{71}{30}{74}{30}{77}{30}{7A}{30}{7D}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 27]
{41}{30}{43}{30}{45}{30}{47}{30}{49}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{63}{30}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{83}{30}{85}{30}{87}{30}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 28]
{C7}{25}{C7}{25}{F4}{30}{C7}{25}{C7}{25}
{AC}{30}{AE}{30}{B0}{30}{B2}{30}{B4}{30}
{B6}{30}{B8}{30}{BA}{30}{BC}{30}{BE}{30}
{C0}{30}{C2}{30}{C5}{30}{C7}{30}{C9}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{D0}{30}{D3}{30}{D6}{30}{D9}{30}{DC}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 29]
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{D1}{30}{D4}{30}{D7}{30}{DA}{30}{DD}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 30]
{A1}{30}{A3}{30}{A5}{30}{A7}{30}{A9}{30}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C3}{30}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{E3}{30}{E5}{30}{E7}{30}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
{C7}{25}{C7}{25}{C7}{25}{C7}{25}{C7}{25}
[END]

[SENTENCE NUMBER 31]
*
[END]

[SENTENCE NUMBER 32]
{C7}{25}
[END]

[SENTENCE NUMBER 33]
 
[END]

