[SENTENCE NUMBER 1]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
{2F}{E1}
[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¿Quieres usar la
subcarta: "{2F}{E1}"?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
[END]

[SENTENCE NUMBER 3]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Esta carta se usa de
forma automática.
[END]

[SENTENCE NUMBER 4]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Acabas de usarlo.
Espera un poco más.
[END]

[SENTENCE NUMBER 5]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Mejor no usemos
eso ahora.
[END]

[SENTENCE NUMBER 6]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¡Mega Man ha recuperado
{23}{E1}{04}{00} PV!
<PUSH>

[END]

[SENTENCE NUMBER 7]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¡Mega Man ha recuperado
todos sus PV!
<PUSH>

[END]

[SENTENCE NUMBER 8]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¡Mega Man se ha esfumado!
¡Los enemigos débiles no
lo verán por un rato!
<PUSH>

[END]

[SENTENCE NUMBER 9]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¡Mega está parpadeando!
Puede que encuentre enemigos
con los que ya ha luchado.
<PUSH>

[END]

[SENTENCE NUMBER 10]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¿Registrar este
Ruido enemigo?
{10}{EC}{00}{00}Sí
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
[END]

[SENTENCE NUMBER 11]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¿Quieres asignar este
"{88}{E5}"?
{10}{EC}{00}{00}Sí
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
[END]

[SENTENCE NUMBER 12]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Has asignado un
nuevo fondo.
<PUSH>

[END]

[SENTENCE NUMBER 13]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
¿Quieres quitar
este fondo?
{10}{EC}{00}{00}Sí
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
[END]

[SENTENCE NUMBER 14]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Has quitado el fondo.
<PUSH>

[END]

