[SENTENCE NUMBER 1]
Registro
[END]

[SENTENCE NUMBER 2]
{24}{E1}{03}{00}
[END]

[SENTENCE NUMBER 3]
{28}{E1}{01}{00}:{29}{E1}{02}{00}:{2A}{E1}{02}{00}
[END]

[SENTENCE NUMBER 4]
-:--:--
[END]

[SENTENCE NUMBER 5]
ATQ Carta GA
[END]

[SENTENCE NUMBER 6]
Mejor registro
[END]

[SENTENCE NUMBER 7]
Mejor Rgsto Hmno.
Incluye el tuyo.
[END]

[SENTENCE NUMBER 8]
Clas. Hermanos
[END]

[SENTENCE NUMBER 9]
{20}{E1}{01}{00}:{2D}{E1}
[END]

[SENTENCE NUMBER 10]
-:----------
[END]

[SENTENCE NUMBER 11]
{2C}{E1}
[END]

[SENTENCE NUMBER 12]
Jefe fav.
[END]

