[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
We left those two to the
Satella Police, but...
<PUSH>

<NEW-DIALOG>
<Mega>
They're still not back yet.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
{A8}{00}Rescue complete!
<PUSH>

<NEW-DIALOG>
<Megaman>
Lee and Belle! I'm glad to
see that you two are safe!
<PUSH>

<NEW-DIALOG>
<Lee.Stern>
{13}{EC}...?
<PUSH>
Umm, how do you know our
names, Mega Man?
<PUSH>

<NEW-DIALOG>
<Belle>
Hmm...
I'm pretty sure that we've
met before...
<PUSH>

<NEW-DIALOG>
<Ice>
I remember that.
<PUSH>
Thank you, again.
<PUSH>

<NEW-DIALOG>
<Megaman>
{13}{EC}(Oops...
 I totally forgot that they
<PUSH>
 don't know my true identity.
 Way to almost blow it, Geo..)
<PUSH>
N-Not a problem...
<PUSH>
{13}{E2}{00}{00}
<NEW-DIALOG>
<Game>
Ahhhhhh!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{12}{E2}<Solo>
{00}{00}
<START-DIALOG>

<NEW-DIALOG>
{A8}{00}More c-copies!!
<PUSH>

<NEW-DIALOG>
<Megaman>
Lee, Belle, run!!
<PUSH>

<NEW-DIALOG>
{A8}{00}Follow me!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Bring it on, you imitators!!
<PUSH>

<END-DIALOG>

[END]

