[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
This is Meteor G's Cyber
Core{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>

<NEW-DIALOG>
<Mega>
Hey, kid!!
That's{15}{E1}.{15}{E1}.{15}{E1}.!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
Dad!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
He must be showing himself
to us in order to lead us to
him...
<PUSH>
He hasn't given up, kid!
<PUSH>

<NEW-DIALOG>
<Megaman>
And he's waiting for me{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>

<END-DIALOG>

[END]

