[SENTENCE NUMBER 1]

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
{15}{00}Geo{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>
Open your eyes{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>

<NEW-DIALOG>
<Mega>
For cryin' out loud!
How long are you planning
on sleeping!?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Dad{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>
Mega{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>

<NEW-DIALOG>
{15}{00}Everyone back on Earth is
waiting for you to come
home.
<PUSH>
This is no time to be taking
a nap, son.
<PUSH>

<NEW-DIALOG>
<Mega>
It looks like the whole world
has set the same Purpose...
<PUSH>
And thanks to that there is
a ton of energy being sent
from the planet.
<PUSH>

<NEW-DIALOG>
{15}{00}It's the energy that's formed
when Purposes are set.
<PUSH>
There's so much of it this
time. I guess you could call
it a Purpose Wave...
<PUSH>
If Mega and I combine our
power, we should be able to
get you back to Earth.
<PUSH>

<NEW-DIALOG>
<Geo-2>
Wait!
<PUSH>
What about you and Mega!?
<PUSH>

<NEW-DIALOG>
<Mega>
{13}{EC}...
<PUSH>

<NEW-DIALOG>
{15}{00}{13}{EC}...
<PUSH>
I'm{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1} definitely coming home.
<PUSH>
You go back first and tell
Hope{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1} I mean your mother...
That I'll be home soon.
<PUSH>
And say hello to your
friends for me.
<PUSH>

<NEW-DIALOG>
<Mega>
Goodbye, kid...
<PUSH>
Our time on Earth together
was short, but it was one
heck of a wild ride.
<PUSH>
Go on, skedaddle!
<PUSH>
Everyone is waiting for you.
<PUSH>

<NEW-DIALOG>
{15}{00}You did an amazing job{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>
I'm so proud to be your
father!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{12}{E2}<Heartless>
{00}{00}
<START-DIALOG>

<NEW-DIALOG>
<Geo-2>
Dad!!
Mega!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
S...So, Kelvin...
<PUSH>
Have you thought of a name
for him yet?
<PUSH>

<NEW-DIALOG>
RIn fact, I have.
<PUSH>
Let's call him "Geo"...
<PUSH>

<NEW-DIALOG>
STeehee...
That sounds like a name you
would come up with.
<PUSH>

<NEW-DIALOG>
RI want him to be full of love
and strength...
<PUSH>
So I want to name him
after this planet, which has
unlimited amounts of both.
<PUSH>

<NEW-DIALOG>
SGeo{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>
I like it.
<PUSH>

<NEW-DIALOG>
RHey there, Geo.
I'm your dad.
<PUSH>

<NEW-DIALOG>
SYou make me so happy.
<PUSH>
I can't wait to hold you in
my arms{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>

<NEW-DIALOG>
RMe too{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
Thanks, Geo{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>
You've made us the two
happiest people in the world.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
That was{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
Dad's memory{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>
It must have been released
when he was in Meteor G{14}{E1}{14}{E1}.{14}{E1}.{14}{E1}.
<PUSH>
{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}Thank you for everything,
Mom and Dad{14}{E1}.{14}{E1}.{14}{E1}.{14}{E1}
<PUSH>
I'm the luckiest kid in the
world to have you two for
parents{16}{E1}.{16}{E1}.{16}{E1}.{16}{E1}
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
That's Earth{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>
Our home{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>

<NEW-DIALOG>
<Game>
Come home!!
<PUSH>
Come back, Geo!!
<PUSH>

<NEW-DIALOG>
<Geo>
I can hear everyone{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}
<PUSH>
Thank you so much{15}{E1}.{15}{E1}.{15}{E1}.{16}{E1}
<PUSH>
I'm on my way.
<PUSH>

<END-DIALOG>
{13}{E2}{01}{00}
[END]

