[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a plant.
It's hard to tell
what species it is.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0E}{E1}{01}{00}<Bud>
{19}{E1}{01}{00}<Bud>
{08}{E1}{00}{00}R<Bud>

<START-DIALOG>

<NEW-DIALOG>
*Welcome to <Studi.WBG>!
<PUSH>
This is where TV shows for
lucky channel 77 are filmed.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a sculpture based on
the logo of <Studi.WBG>.
<PUSH>
{0C}{E1}{01}{00}{B1}{13}<Geo>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
"Saturday at 9pm!
Sonia Strumm stars in
Song of Dreams!"
<PUSH>

<NEW-DIALOG>
<Geo>
Wow, an ad for Sonia's new
TV show. Amazing, Sonia...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a machine used for
editing recorded video.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a big mirror.
Don't forget to
do a quick check...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Game>
A bunch of metal chairs
are lined up. They look like
they've been used a lot.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Several of Sonia's outfits.
They're all so cute.
<PUSH>

<NEW-DIALOG>
<Mega>
Hey, kid. Want to try
one of them on for fun?
<PUSH>

<NEW-DIALOG>
<Geo>
...I'll pass, thanks.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Bouquets of flowers.
Sonia has received quite
a few from her fans.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]
{0C}{E1}{01}{00}{F1}{00}<Prez>

<START-DIALOG>

<NEW-DIALOG>
<Game>
Make-up equipment is
nicely arranged. How much
of this stuff is necessary?
<PUSH>

<NEW-DIALOG>
<Geo>
Ah!
This is...!
<PUSH>
{80}{E1}{81}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got
Battle Card
"{C1}{E7}"!
<PUSH>
{0A}{E1}{F1}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 11]
{0C}{E1}{01}{00}{05}{07}{15}{00}{09}{E1}{00}{00}<Joker>
{05}{07}<Hope(Mom)>

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a cabinet with various
props stored in it.
It's locked tight.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a really gaudy arch.
It's used as a set piece
in different talk shows.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a large lighting rig.
It must drain a ton of
electricity.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

<NEW-DIALOG>
<Game>
"Editing Room"
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

<NEW-DIALOG>
<Game>
"Event Stage Ahead"
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
"Waiting Room"
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Game>
"Set Piece Warehouse"
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 18]
{0C}{E1}{00}{00}{94}{03}{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
The door is frozen shut!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

[END]

[SENTENCE NUMBER 21]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The <Hunter>-VG is reacting!
<PUSH>
NOISE WAVE DETECTED.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}ACCESSED!
<PUSH>
{0A}{E1}{90}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 22]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a cabinet with various
props stored in it.
<PUSH>
There are spiders, snakes,
and other creepy crawlies...
<PUSH>

<NEW-DIALOG>
<Geo>
Wow...
They sure have a bunch
of random props...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 23]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a cabinet with various
props stored in it.
<PUSH>
{00}{E2}<Solo>
{00}{00}{04}{00}
<NEW-DIALOG>
<Game>
It appears that the
electronic locking
mechanism is malfunctioning.
<PUSH>

<NEW-DIALOG>
<Geo>
It's not working right...
I should go check
out the Cyber Core!
<PUSH>

<END-DIALOG>
{01}{E2}<Solo>

[END]

[SENTENCE NUMBER 24]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Make-up equipment is
nicely arranged. How much
of this stuff is necessary?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 25]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's the reception desk for
<Studi.WBG>.
<PUSH>

<END-DIALOG>

[END]

