[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's the reception counter...
<PUSH>
If you activate the monitor,
the information Wizard will
come out to help you.
<PUSH>

<NEW-DIALOG>
<Mega>
Sweet! Let's try it!
<PUSH>

<NEW-DIALOG>
<Geo>
We better not...
Someone might get mad if
they catch us fooling with it.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{09}{E1}{00}{00}{13}{00}<Geo>
{11}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Left - Satella Police
             Right - WAZA
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a drink vending machine...
<PUSH>
It just has the normal stuff.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0C}{E1}{01}{00}{F3}{00}{13}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a console that the
Satella Police officers use...
<PUSH>
The light shining from it is
pretty bright.
<PUSH>

<NEW-DIALOG>
<Geo>
Oh!
Look!
<PUSH>
{80}{E1}E{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got
Battle Card:
"{85}{E7}"!
<PUSH>
{0A}{E1}{F3}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]
{0C}{E1}{01}{00}{41}{08}<Geo>

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a Mega Snack.
<PUSH>

<NEW-DIALOG>
<Mega>
Must be Ace's.
<PUSH>

<NEW-DIALOG>
<Geo>
Definitely.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]
{0C}{E1}{01}{00}ç{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Mega>
What's wrong, kid?
Did you find something?
<PUSH>

<NEW-DIALOG>
<Geo>
Actually...
<PUSH>
I did!
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got
Power Up Item:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>

<NEW-DIALOG>
<Mega>
Nice!
But why would this be here?
<PUSH>
{0A}{E1}ç
<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The desk is very stately.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Game>
A world map is on display.
<PUSH>
The countries with WAZA
branches are all shown.
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Dizzying data is flying around.
<PUSH>
All major events taking
place on Earth are being
displayed in real time.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The <Hunter>-VG is reacting!
<PUSH>
NOISE WAVE DETECTED.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}ACCESSED!
<PUSH>
{0A}{E1}{93}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

[END]

[SENTENCE NUMBER 18]
{00}{E2}<Solo>
{00}{00}{04}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Left - Satella Police
           Right - WAZAP!?
<PUSH>

<NEW-DIALOG>
<Geo>
It looks like a virus messed
with the display.
<PUSH>

<END-DIALOG>
{01}{E2}<Solo>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
*snicker* Hey, kid...
I think there might be...
<PUSH>

<NEW-DIALOG>
<Geo>
Yeah...?
<PUSH>
Wow!
How did you know!?
<PUSH>

<NEW-DIALOG>
<Mega>
What are you talking about,
kid? I was just yanking your
chain!
<PUSH>
{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} thought he got
Power Up Item:
"{E0}{E5}"!
<PUSH>
Too bad though. HP capacity
has NOT been increased!
<PUSH>

<NEW-DIALOG>
<Mega>
Sorry, kid...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a console that the
Satella Police officers use...
<PUSH>
The light shining from it is
pretty bright.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 21]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a Mega Snack.
<PUSH>

<END-DIALOG>

[END]

