[SENTENCE NUMBER 1]
{0D}{E1}{00}{00}`{FF}{00}{11}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an old fire extinguisher.
And it's way past the
expiration date.
<PUSH>

<NEW-DIALOG>
<Mega>
21XX...
That's forever ago!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0D}{E1}{00}{00}`{FF}{00}{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a very old wooden box.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0D}{E1}{00}{00}`{FF}{00}{13}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Barrels are lined up.
They are all empty.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0D}{E1}{00}{00}`{FF}{00}<Geo>
{0C}{E1}{01}{00}{EA}{00}<Prez>

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an antique machine.
It doesn't work anymore.
<PUSH>

<NEW-DIALOG>
<Geo-2>
!!
No way!
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
Geo got
Power Up Item:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>
{0A}{E1}{EA}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]
{0D}{E1}{00}{00}`{FF}{00}{15}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a very big king card.
<PUSH>
The fact that someone had
this made is almost creepy.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]
{0D}{E1}{00}{00}`{FF}{00}<Hope(Mom)>

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a very old wooden box.
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 7]
{8B}{E1}6{03}{00}<Zack>

<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Three Omega Pieces are
required to unlock.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a ladder...
<PUSH>
It seems to go up and up
forever.
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{10}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The <Hunter>-VG is reacting!
<PUSH>
NOISE WAVE DETECTED.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}ACCESSED!
<PUSH>
{0A}{E1}{95}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The <Hunter>-VG is reacting!
<PUSH>
NOISE WAVE DETECTED.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}ACCESSED!
<PUSH>
{0A}{E1}{9D}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an old fire extinguisher.
<PUSH>

<NEW-DIALOG>
<Geo>
This thing is pretty old.
<PUSH>
They look nothing like this
nowadays. How do you even
use it?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a very old wooden box.
It's all worn out and it's
full of rotten food.
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}...
<PUSH>
Yuck. I never saw that.
<PUSH>

<NEW-DIALOG>
<Mega>
Same here...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Barrels are lined up.
<PUSH>

<NEW-DIALOG>
<Geo>
They make a cool sound if
you hit them.
<PUSH>

<NEW-DIALOG>
<Game>
*ba-da-ba-da*
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 21]
{0C}{E1}{01}{00}{EA}{00}<Bud>

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an antique machine.
<PUSH>
It says in faded letters:
"Don't touch! Dangerous!".
<PUSH>

<NEW-DIALOG>
<Geo>
That makes me want to
touch it even more.
<PUSH>

<NEW-DIALOG>
<Mega>
Hey!
There's something there!
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
Geo got
Power Up Item:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>

<NEW-DIALOG>
<Geo>
That was exciting!
<PUSH>
{0A}{E1}{EA}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 22]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The big king card must have
been removed by the Satella
Police.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 23]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a very old wooden box.
It's all worn out and
full of rotten food.
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}...
<PUSH>
Yuck. I never saw that.
<PUSH>

<NEW-DIALOG>
<Mega>
Same here...
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 24]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an antique machine.
It doesn't work anymore.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 25]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's an antique machine.
<PUSH>
It says in faded letters:
"Don't touch! Dangerous!".
<PUSH>

<NEW-DIALOG>
<Geo>
That makes me want to
touch it even more.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 26]

<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Three Omega Pieces are
required to unlock.
<PUSH>
{0B}{E1}{C6}{03}{10}{E2}Ì
<END-DIALOG>

[END]

