[SENTENCE NUMBER 1]
{0C}{E1}{01}{00}í{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Many monitors are lined up.
There's a bunch of
data displayed on them.
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}!!
<PUSH>
Who would have thought!?
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got
Power Up Item:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>
{0A}{E1}í
<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a large monitor.
<PUSH>
It's displaying an ominous
red shooting star.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{F4}{00}{13}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a gigantic piece of
equipment. There's
something sinister about it.
<PUSH>

<NEW-DIALOG>
<Mega>
Hey, kid!
I see something there!
<PUSH>
{80}{E1}{0B}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got
Battle Card:
"{4B}{E7}"!
<PUSH>
{0A}{E1}{F4}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0D}{E1}{00}{00}h{FF}{00}{10}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a passageway that
leads to the ground level.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]
{0D}{E1}{00}{00}h{FF}{00}{11}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
It might be an exit...
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
The <Hunter>-VG is reacting!
<PUSH>
NOISE WAVE DETECTED.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1}ACCESSED!
<PUSH>
{0A}{E1}{97}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a passageway that
leads to the ground level.
<PUSH>

<NEW-DIALOG>
<Mega>
We won't get any unwanted
trouble if we block this up.
<PUSH>

<NEW-DIALOG>
<Geo>
That would be nice, but I
don't think that's possible...
<PUSH>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It might be an exit...
<PUSH>

<NEW-DIALOG>
<Geo>
I wonder where this leads
to?
<PUSH>

<NEW-DIALOG>
<Mega>
I think it leads to space...
<PUSH>

<NEW-DIALOG>
<Geo>
Then we better not open it!
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Many monitors are lined up.
There's a bunch of
data displayed on them.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

<NEW-DIALOG>
<Game>
It's a gigantic piece of
equipment.
<PUSH>

<NEW-DIALOG>
<Geo>
I think they control
Meteor G with this.
<PUSH>

<NEW-DIALOG>
<Mega>
Then I think we'd better
tear it to pieces right away!
<PUSH>

<NEW-DIALOG>
<Geo>
Mega, I think that might
cause even more problems
for us.
<PUSH>

<END-DIALOG>

[END]

