[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{BC}{03}{05}{00}{08}{E1}{0B}{00}{96}{00}{02}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Possession of 150 different
Battle Cards is required.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{BD}{03}{05}{00}{0C}{E1}{01}{00}{00}{18}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Access requires deletion of
all viruses in the Real World
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Possession of 150 different
Battle Cards confirmed...
Access granted.
<PUSH>
{0B}{E1}{BC}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Deletion of all viruses in
the Real World confirmed.
Access granted.
<PUSH>
{0B}{E1}{BD}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<END-DIALOG>

[END]

