[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{AD}{03}{05}{00}{08}{E1}{08}{00}{84}{03}{02}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Link Power of 900 required
to access.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{AE}{03}{05}{00}{0C}{E1}{01}{00}{C2}{15}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Possession of all Giga Class
Cards required to access.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Link Power of 900
confirmed...
Access granted.
<PUSH>
{0B}{E1}{AD}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Possession of all Giga Class
Cards confirmed...
Access granted.
<PUSH>
{0B}{E1}{AE}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<END-DIALOG>

[END]

