[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{A7}{03}{04}{00}{0C}{E1}{01}{00}{B2}{00}{01}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
<PUSH>
Restricted by:
Moon Destroyer R
Taurus Fire R
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{01}{00}{B4}{00}{02}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
<PUSH>
Restricted by:
Moon Destroyer R
Taurus Fire R
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Removing restrictions that
were set...
Access granted.
<PUSH>
{0B}{E1}{A7}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<END-DIALOG>

[END]

