[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{A8}{03}{07}{00}{0C}{E1}{01}{00}{B6}{00}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Restricted by:
Queen Virgo R
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{A9}{03}{07}{00}{0C}{E1}{01}{00}{2A}{03}{04}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
<PUSH>
Receive Star Chance Mode
from Trader SP three
times to access.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{00}{00}{AA}{03}{07}{00}{0C}{E1}{01}{00}{B8}{00}{05}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Access Restricted=
Restricted by:
Jack Corvus R
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Removing restrictions set
by Queen Virgo R...
Access granted.
<PUSH>
{0B}{E1}{A8}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Receipt of Star Chance
Mode from Trader SP
three times confirmed...
<PUSH>
Access granted.
<PUSH>
{0B}{E1}{A9}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Removing restrictions set
by Jack Corvus R...
Access granted.
<PUSH>
{0B}{E1}{AA}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<END-DIALOG>

[END]

