[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0A}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
0¡Misión especial!
¡Eliminación de virus!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{0D}{16}{0B}{00}{0C}{E1}{00}{00}{35}{16}{03}{00}{0C}{E1}{00}{00}{0C}{16}{04}{00}{0C}{E1}{00}{00}{68}{16}{07}{00}{0C}{E1}{00}{00}{6B}{16}{07}{00}{0C}{E1}{00}{00}{6E}{16}{07}{00}{06}{E1}

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
0Últimamente, han estado
apareciendo más virus de
lo normal...
<PUSH>
Especialmente en varios
lugares de <Spica.Mall>...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
¿Has dicho virus?
<PUSH>

<NEW-DIALOG>
0Sí, han estado apareciendo
grandes cantidades de virus
en <Spica.Mall>.
<PUSH>
¿Aceptas la misión especial
de eliminación de virus?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
¿Aceptar la misión?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Sí
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Geo>
¡Claro, yo me ocuparé
de ellos!
<PUSH>

<NEW-DIALOG>
0¡Bien dicho, chaval!
<PUSH>
Te apoyaremos todo lo posible
durante la misión.
<PUSH>
Sal y elimina a los tres
virus que se encuentran
allí ahora, por favor.
<PUSH>
{0A}{E1}{65}{16}{0A}{E1}{0C}{16}{20}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
<Geo>
Pensándolo mejor, voy a pasar.
<PUSH>
{0B}{E1}{35}{16}
[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
0¿En serio? ¿Por qué?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
¿Cancelar la petición?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Sí
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{08}{00}{11}{EC}{03}{00}{09}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<NEW-DIALOG>
0Ya veo...
<PUSH>
Tendremos que ocuparnos
nosotros mismos...
<PUSH>
{0B}{E1}{35}{16}{0B}{E1}{0C}{16}{0B}{E1}{0D}{16}{0B}{E1}{65}{16}{0B}{E1}{66}{16}{0B}{E1}{67}{16}{0B}{E1}{68}{16}{0B}{E1}{69}{16}{0B}{E1}{6A}{16}{0B}{E1}{6B}{16}{0B}{E1}{6C}{16}{0B}{E1}{6D}{16}{0B}{E1}{6E}{16}{21}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
0No bajes la guardia.
<PUSH>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
¡Misión cumplida!
<PUSH>

<NEW-DIALOG>
0Muy bien hecho.
<PUSH>
Gracias a ti, <Spica.Mall> vuelve
a ser una zona segura.
<PUSH>
Informaré a mis superiores
de tu desempeño.
<PUSH>
Acepta esto, por favor.
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido:
«{E0}{E5}»!
<PUSH>
¡Han aumentado tus PV
máximos!
<PUSH>

<END-DIALOG>
{0A}{E1}{0D}{16}{21}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
0Gracias otra vez.
<PUSH>
Te tendré en cuenta para
futuras misiones.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{66}{16}
[END]

[SENTENCE NUMBER 14]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{69}{16}
[END]

[SENTENCE NUMBER 15]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{6C}{16}
[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
¡Estos deben ser los virus
que no dejaban de aparecer!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Creo que acabamos con todos.
Vayamos a informar sobre ello.
<PUSH>

<END-DIALOG>

[END]
