[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
{97}{00}...
<PUSH>
...Gah!!
<PUSH>

<NEW-DIALOG>
<Megaman>
Your turn, Acid!
<PUSH>

<NEW-DIALOG>
<Acid>
Understood!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{0A}{E1}/{82}{E1}{07}{00}{01}{00}{02}{E2}L{A1}{E1}
<NEW-DIALOG>
<Game>
Mega Man got:
"<Luna.FragF>"!
<PUSH>
{01}{E2}L
<END-DIALOG>
{00}{E1}<
<START-DIALOG>

<NEW-DIALOG>
<Acid>
...Data acquired.
<PUSH>

<NEW-DIALOG>
<Megaman>
{13}{EC}(...Prez...)
<PUSH>
{13}{EC}(Hold on, Prez!
{13}{EC} I won't let you down...!)
<PUSH>

<END-DIALOG>

[END]

