[SENTENCE NUMBER 1]

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Geo-2>
{15}{E1}Ace...
<PUSH>

<END-DIALOG>
{00}{E1}x{12}{E2}<Heartless>
{01}{00}
[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Geo-2>
Ace, en serio. Tienes
que descansar, o...
<PUSH>

<NEW-DIALOG>
<Ace>
No... Estoy bien.
<PUSH>
No, estoy genial.
<PUSH>

<NEW-DIALOG>
<Geo-2>
¿D{15}{E1}-De verdad?
<PUSH>

<NEW-DIALOG>
<Ace>
{13}{EC}...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Geo-2>
Esto...{15}{E1} Ace.
<PUSH>

<NEW-DIALOG>
<Ace>
¿Sí?
<PUSH>

<NEW-DIALOG>
<Geo-2>
¿Qué vamos a hacer
con la Srta. Tia?
<PUSH>

<NEW-DIALOG>
<Ace>
Mmm...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<(Queen)Tia>
Aunque yo me vaya...
<PUSH>
Él hará realidad
nuestro deseo.
<PUSH>
Nada podrá evitar que
Jack cumpla nuestro
Propósito.
<PUSH>

<NEW-DIALOG>
<Ace>
Queen Tia...
<PUSH>
¿Cuál es ese deseo?
Dímelo, por favor...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<(Queen)Tia>
{13}{EC}...
<PUSH>
¿Qué harás si te lo digo?
<PUSH>
¿Intentarás cumplir
mi deseo?
<PUSH>

<NEW-DIALOG>
<Ace>
{13}{EC}...
<PUSH>

<NEW-DIALOG>
<(Queen)Tia>
{13}{EC}...
<PUSH>
Está bien...
<PUSH>
Adiós...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Ace>
{15}{E1}Mmmm...
Eso es algo que deben
decidir los superiores.
<PUSH>
No nos corresponde
a nosotros.
<PUSH>

<NEW-DIALOG>
<Geo-2>
¡P-{15}{E1}Pero...!
¡Ace!
<PUSH>

<NEW-DIALOG>
<Mega>
¡Déjalo, chaval!
<PUSH>
Por ahora los hemos
parado, y eso es lo
que importa, ¿no?
<PUSH>

<NEW-DIALOG>
<Geo-2>
M-Mega...
<PUSH>

<NEW-DIALOG>
<Mega>
Vamos a la sala del
ordenador central.
<PUSH>
Van a empezar a
reconstruir a
la Dele, ¿no?
<PUSH>

<NEW-DIALOG>
<Geo-2>
Sí, es verdad.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Ace>
...
<PUSH>

<END-DIALOG>

[END]

