[SENTENCE NUMBER 1]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can't select that
at this time.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Do what with this folder?
<PUSH>

<END-DIALOG>
{10}{EC}{00}{00}Equip
{10}{EC}{01}{00}View contents
{10}{EC}{02}{00}Nothing
{0F}{EC}{02}{00}{00}{00}{03}{00}{00}{00}
[END]

[SENTENCE NUMBER 3]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Enter transformation
archive data?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Do what with this folder?
<PUSH>

<END-DIALOG>
{10}{EC}{00}{00}Equip
{10}{EC}{01}{00}Unequip
{10}{EC}{02}{00}View contents
{10}{EC}{03}{00}Nothing
{0F}{EC}{02}{00}{00}{00}{03}{00}{00}{00}
[END]

[SENTENCE NUMBER 5]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Reset this folder?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{20}{EA} Noise Change!
<PUSH>
This folder has been
temporarily replaced
with {2F}{E1}!
<PUSH>
To undo and reset,
touch the Emblem while
holding the Y Button.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>
{17}{EC}{02}{00}
<NEW-DIALOG>
<Mega>
It looks like you've
racked up {20}{E1}{03}{00} Wi-Fi
head-to-head wins!
<PUSH>
So by the power vested in
me I present to you from
the Satella Police...
<PUSH>
Your very own Attack Star!
<PUSH>
This amazing Star raises
your Battle Card Attack
Power!
<PUSH>
The Attack Star will be
effective until you return
to the Title Screen or play
<PUSH>
an online battle, so go ahead
and enjoy the benefits of
your hard work!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Mega>
If you go online now,
your Attack Star will be
deleted. Continue?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
That archive is not
usable at this time.
<PUSH>

<END-DIALOG>

[END]

