[SENTENCE NUMBER 1]

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Cannot equip this
folder. Re-edit and then
try again.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You don't have enough
Battle Cards in your
folder.
<PUSH>
Wanna quit editing and
restore folder?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can't add more than
{20}{E1}{01}{00} of the same
Standard Class cards.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can only add up to
{20}{E1}{02}{00} Mega Class
card(s) to your folder.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can only add up to
{20}{E1}{01}{00} Giga Class
card(s) to your folder.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can't add 2
of the same Mega or
Giga Class cards.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
This spot is designated
for White Cards only.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Tag Cards must be set
in twos or not at all.
<PUSH>
You can use the Y Button
to toggle ON and OFF.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Do you really wanna move
all Battle Cards in the
folder to the Card Box?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can't switch this
card out.{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Exit the Trader?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}Not yet
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Do you wanna upload this
card to the Trader?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Do you wanna reset the
card you've selected?
{10}{EC}{00}{00}Reset
{10}{EC}{01}{00}Exit
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can only add
Standard Class cards
to your Default Card line up.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
You can only set
Standard Class cards
as Tag Cards.
<PUSH>

<END-DIALOG>

[END]

