[SENTENCE NUMBER 1]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Cancel input?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{17}{EC}{00}{00}{32}{EC}{00}{00}{01}{00}
<NEW-DIALOG>
<Geo>
Is this OK?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>
{17}{EC}{00}{00}{32}{EC}{00}{00}{01}{00}
<NEW-DIALOG>
<Geo>
{2C}{E1}
Is this OK?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Input a 2 digit
number.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Input a 12 digit
Friend Code.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Your message has been
auto-edited because you have
input something inappropriate.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Oops... You haven't
entered anything.
<PUSH>

<END-DIALOG>

[END]

