[SENTENCE NUMBER 1]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Place the Noise Card
on the Touch Screen
at the bottom.
[END]

[SENTENCE NUMBER 2]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Place the White Card
on the Touch Screen
at the bottom.
[END]

[SENTENCE NUMBER 3]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Place the Purpose Card
on the Touch Screen
at the bottom.
[END]

[SENTENCE NUMBER 4]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Place the Master Card
on the Touch Screen
at the bottom.
[END]

[SENTENCE NUMBER 5]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}
[END]

[SENTENCE NUMBER 6]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}{0A}{FF}
[END]

[SENTENCE NUMBER 7]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}{0A}{FF}{0A}{FF}
[END]

[SENTENCE NUMBER 8]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}
[END]

[SENTENCE NUMBER 9]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}
[END]

[SENTENCE NUMBER 10]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}{0A}{FF}
[END]

[SENTENCE NUMBER 11]
{00}{EC}{02}{00}{17}{EC}{00}{00}
<NEW-DIALOG>
<Geo>
Looks like the input failed!
[END]

