[SENTENCE NUMBER 1]
{10}{EC}{00}{00}See Brother's Rankings
{10}{EC}{01}{00}Quit
{0F}{EC}{01}{00}{00}{00}{02}{00}{03}{00}
[END]

[SENTENCE NUMBER 2]
{10}{EC}{00}{00}See Brother's Rankings
{10}{EC}{01}{00}Delete My Record
{10}{EC}{02}{00}Quit
{0F}{EC}{02}{00}{00}{00}{03}{00}{03}{00}
[END]

[SENTENCE NUMBER 3]
{10}{EC}{00}{00}See Brother's Rankings
{10}{EC}{01}{00}Delete My Record
{10}{EC}{02}{00}Delete Friend Record
{10}{EC}{03}{00}Quit
{0F}{EC}{04}{00}{00}{00}{04}{00}{00}{00}
[END]

[SENTENCE NUMBER 4]
{10}{EC}{00}{00}See Brother's Rankings
{10}{EC}{01}{00}Delete Friend Record
{10}{EC}{02}{00}Quit
{0F}{EC}{02}{00}{00}{00}{03}{00}{03}{00}
[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Delete your own record?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{01}{00}{02}{00}{00}{00}{11}{EC}{01}{00}{08}{00}
[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Delete your Friend's
record?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{01}{00}{02}{00}{00}{00}{11}{EC}{01}{00}{08}{00}
[END]

[SENTENCE NUMBER 7]
{00}{EC}{02}{00}
<NEW-DIALOG>
<Geo>
{14}{EC}Your own record has
been deleted.{12}{EC}{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 8]
{00}{EC}{02}{00}
<NEW-DIALOG>
<Geo>
{14}{EC}Your Friend's record has
been deleted.{12}{EC}{03}{EC}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<END-DIALOG>

[END]

