[SENTENCE NUMBER 1]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Your Purpose has changed!
Purpose Cards make
Mega Man even stronger!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
This Purpose Card has
already been entered.
Update data?
<PUSH>
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
[END]

[SENTENCE NUMBER 3]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Install Purpose Card
Power Up Data!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
This customization was
already installed.
<PUSH>
It has been overwritten
with the new one.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
When you form a Team, you
can share this customization
with your friends.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
It looks like there was a
Purpose Card update!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Starting Purpose Card
update!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Sharing data with
{2C}{E1}!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Purpose Card update
has finished.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
{2C}{E1}'s
shared data has been
deleted!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Turn Purpose Card
Power Up ON?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Turn Purpose Card
Power Up OFF?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Purpose Card Power Up
has been turned ON.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Ace>
Purpose Card Power Up
has been turned OFF.
<PUSH>

<END-DIALOG>

[END]

