[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Wanna re-write this comment?
{10}{EC}{00}{00}Yes, re-write it
{10}{EC}{01}{00}No I don't
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Wanna delete this comment?
{10}{EC}{00}{00}Yes, delete it
{10}{EC}{01}{00}No I don't
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Is it OK to delete?
{10}{EC}{00}{00}Yes
{10}{EC}{01}{00}No
{0F}{EC}{00}{00}{00}{00}{02}{00}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Here, you can delete or
rewrite comments written
by you or your Bothers.
<PUSH>

<END-DIALOG>

[END]

