[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0A}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0B}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
<Angel.Wise>
I really want Belle's
autograph!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{05}{16}{0B}{00}{0C}{E1}{00}{00}{31}{16}{03}{00}{0C}{E1}{01}{00}{52}{16}
{0C}{E1}{01}{00}{51}{16}{07}{00}{0C}{E1}{01}{00}{50}{16}{07}{00}{0C}{E1}{01}{00}{4F}{16}{07}{00}{0C}{E1}{01}{00}{04}{16}{07}{00}{06}{E1}{04}{00}
[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Angel.Wise>
Are you a Sonia fan?
Or maybe a Belle fan?
<PUSH>
I'm like such a huge fan of
Belle!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Umm...
Are you really that big of a
Belle fan?
<PUSH>

<NEW-DIALOG>
<Angel.Wise>
Maybe the biggest in the
world!
<PUSH>
Everyone is always going on
and on about Sonia, but Belle
<PUSH>
has this special quality and
charm to her.
<PUSH>
By the way, do you really
know Belle? I heard that you
met her before!
<PUSH>

<NEW-DIALOG>
<Geo>
Well, yeah...
<PUSH>

<NEW-DIALOG>
<Angel.Wise>
Then I'm begging you!!
<PUSH>
Would you please ask for
her autograph for me?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Get the autograph for her?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Angel.Wise>
Really!?
<PUSH>
This is so great!
I can't believe it!
<PUSH>
I'm too excited to move!
<PUSH>
{0A}{E1}{04}{16}{0A}{E1}{4F}{16}{20}{EC}{D2}{10}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
<Angel.Wise>
I guess it was too much to
ask of you...
<PUSH>
{0B}{E1}{31}{16}
[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Angel.Wise>
Belle's autograph...
This is so exciting!
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Cancel this request?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{08}{00}{11}{EC}{03}{00}{09}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<NEW-DIALOG>
<Angel.Wise>
Huh!?
You can't get it?
That really stinks.
<PUSH>
{0B}{E1}{31}{16}{0B}{E1}{04}{16}{0B}{E1}{05}{16}{0B}{E1}{4F}{16}{0B}{E1}{50}{16}{0B}{E1}{51}{16}{0B}{E1}{52}{16}{82}{E1}<(Queen)Tia>
{FF}{FF}{82}{E1}<Joker>
{FF}{FF}{21}{EC}{D2}{10}
[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
<Angel.Wise>
I'll be waiting!
<PUSH>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
I'm back.
<PUSH>
And I brought Belle's
autograph.
<PUSH>

<NEW-DIALOG>
<Angel.Wise>
Oh.{16}{E1} My.{16}{E1} Goodness!{16}{E1}
<PUSH>
This really is Belle's
autograph!!
This is so sweet!
<PUSH>
Thank you so much, Geo!
Please become my Brother!
<PUSH>

<NEW-DIALOG>
<Geo>
Sure, sounds good.
<PUSH>
{6E}{E1}{00}{00}:
<NEW-DIALOG>
<Game>
Geo and {DA}{E2}
formed a Brother Band!
<PUSH>
Geo's Link Power went
up by 40.
<PUSH>

<NEW-DIALOG>
<Angel.Wise>
What...?
Umm, it says "To Geo"
above the signature...
<PUSH>

<NEW-DIALOG>
<Geo>
Darn it!
<PUSH>

<END-DIALOG>
{0A}{E1}{05}{16}{82}{E1}<Joker>
{FF}{FF}{21}{EC}{D2}{10}
[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Angel.Wise>
I'll never stop being Belle's
biggest fan!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]
{0C}{E1}{01}{00}{52}{16}{10}{00}{0C}{E1}{01}{00}{51}{16}{0F}{00}{0C}{E1}{01}{00}{50}{16}{0E}{00}{06}{E1}{0D}{00}
[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

<NEW-DIALOG>
<Belle>
Oh...!
<PUSH>
You're a friend of Sonia's,
right!?
<PUSH>

<NEW-DIALOG>
<Geo>
Yeah! Nice to meet you!
<PUSH>

<NEW-DIALOG>
<Belle>
Nice to meet you, too!
Your name is Geo, right?
<PUSH>

<NEW-DIALOG>
<Geo>
Whoa!
You know my name?
<PUSH>

<NEW-DIALOG>
<Belle>
Y-Yep.
<PUSH>
{13}{EC}(Sonia is always talking
 about you, so it wasn't
 very hard to remember.)
<PUSH>
By the way, what are you
up to over here today?
<PUSH>

<NEW-DIALOG>
<Geo>
Well, you see..
Hmm, I don't know how to
put this, but...
<PUSH>
I need your autograph.
<PUSH>

<NEW-DIALOG>
<Belle>
...
<PUSH>

<NEW-DIALOG>
<Geo>
*heart pounding*
{13}{EC}(Was that too
 out of the blue?)
<PUSH>

<NEW-DIALOG>
<Belle>
Sure, no problem!
<PUSH>
I'm more than happy to help
a friend of Sonia's!
<PUSH>

<NEW-DIALOG>
<Geo>
Great.
<PUSH>

<NEW-DIALOG>
<Belle>
However...
<PUSH>

<NEW-DIALOG>
<Geo>
Yeah?
<PUSH>

<NEW-DIALOG>
<Belle>
I have something that I'd like
to ask of you too.
<PUSH>

<NEW-DIALOG>
<Mega>
{13}{EC}(I wasn't expecting this.)
<PUSH>

<NEW-DIALOG>
<Belle>
Mega Man saved Ice from a
really bad situation, recently.
<PUSH>
And now I'm a really big fan
of his!
<PUSH>
So I was hoping that I could
get Mega Man's autograph...
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}(Hmm...
 Does she know
 that I'm Mega Man!?)
<PUSH>

<NEW-DIALOG>
<Belle>
Sonia hinted to me that you
might be able to help.
<PUSH>

<NEW-DIALOG>
<Geo>
Haha...
I see.
{13}{EC}(Sonia...!)
<PUSH>

<NEW-DIALOG>
<Belle>
Do you mind doing this for
me?
<PUSH>

<NEW-DIALOG>
<Geo>
Not at all...
<PUSH>

<NEW-DIALOG>
<Mega>
(All you have to do is
 sign a piece of paper
 or something, right?)
<PUSH>

<NEW-DIALOG>
<Geo>
Sit tight here for a while.
I'll contact Mega Man, but
it could take a little while.
<PUSH>

<NEW-DIALOG>
<Belle>
Awesome!
<PUSH>
But Ice is starting to rub
off on me. I can't believe I
asked so straightforwardly.
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}(What should I do?)
<PUSH>
{13}{EC}(If I sign something how I
 am now, it will just be a
 Geo Stelar autograph...)
<PUSH>
{0A}{E1}{50}{16}
<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

<NEW-DIALOG>
<Belle>
I'm really sorry that I asked
so much of you.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Here you go.
<PUSH>

<NEW-DIALOG>
<Belle>
Wow!
<PUSH>
You really got Mega Man's
autograph!
<PUSH>
Let me give you my
autograph in return!
<PUSH>

<NEW-DIALOG>
<Game>
*scribble*
<PUSH>

<NEW-DIALOG>
<Mega>
(She must have to sign
 a ton of these things...)
<PUSH>
{82}{E1}<Joker>
{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{8F}{E5}"!
<PUSH>

<NEW-DIALOG>
<Geo>
Thanks a bunch. I know
you have a busy schedule!
<PUSH>

<NEW-DIALOG>
<Belle>
No worries. Anything for a
friend of Sonia's!
<PUSH>
{0A}{E1}{52}{16}{82}{E1}<(Queen)Tia>
{FF}{FF}
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Belle>
Let's always be there for
Sonia when she needs us.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
I've never signed an
autograph before.
<PUSH>

<NEW-DIALOG>
<Mega>
Heh heh...
Let me do it!
<PUSH>

<NEW-DIALOG>
<Geo>
Not a chance.
<PUSH>
Even I can make it look
better than your scribble.
<PUSH>

<END-DIALOG>
{78}{E1}{04}{00}{01}{00}{79}{E1}{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Geo>
Nice, all done!
<PUSH>

<NEW-DIALOG>
<Mega>
It's a little shaky looking,
don't you think?
<PUSH>

<NEW-DIALOG>
<Geo>
This is the best that I can
do! Let's just get it back to
Belle.
<PUSH>
{0A}{E1}{51}{16}{82}{E1}<(Queen)Tia>
{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{8E}{E5}"!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
A picture might have been
better than white paper...
<PUSH>

<END-DIALOG>

[END]

