[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0A}{E1}{33}{16}{0B}{E1}{34}{16}{0B}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
)I'm looking for a top quality
game!
Can you assist me?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{09}{16}{0B}{00}{0C}{E1}{00}{00}{33}{16}{03}{00}{0C}{E1}{00}{00}{08}{16}{04}{00}{0C}{E1}{00}{00}{59}{16}{07}{00}{0C}{E1}{00}{00}{5A}{16}{07}{00}{06}{E1}

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
)I love video games so much.
<PUSH>
But...
<PUSH>
Lately, developers have
been focusing too much
on graphics and sound.
<PUSH>
And therefore over-looking
what really makes a game
fun...
<PUSH>
It's so upsetting!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Umm...
<PUSH>
Is something wrong?
<PUSH>

<NEW-DIALOG>
)Well, I'm looking for two
games: "{93}{E5}" and
"{94}{E5}"...
<PUSH>
But they are so popular
that I can't find them at
any store I go to.
<PUSH>
And the more I can't find
them, the more I want them.
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Help this person?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Geo>
If you want, I could look for
them for you.
<PUSH>

<NEW-DIALOG>
)Would you really!?
That would be so awesome!
<PUSH>
They both sold out right
away even when I waited in
line for them.
<PUSH>

<NEW-DIALOG>
<Geo>
Time to find a place that
sells video games.
<PUSH>
{0A}{E1}{58}{16}{0A}{E1}{08}{16}{20}{EC}{D4}{10}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
)It's impossible, isn't it...?
<PUSH>
{0B}{E1}{33}{16}
[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
)Huh?
<PUSH>
Did you find both
"{93}{E5}" and
"{94}{E5}" already?
<PUSH>
I want to play them both in
a row, so it would be great
if you brought them together.
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Cancel this request?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{08}{00}{11}{EC}{03}{00}{09}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<NEW-DIALOG>
)Oh...
Well, please let me know if
you change your mind.
<PUSH>
{0B}{E1}{33}{16}{0B}{E1}{08}{16}{0B}{E1}{09}{16}{0B}{E1}{58}{16}{21}{EC}{D4}{10}
[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
)I'll get you back for helping
me out, promise!
<PUSH>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
I found the games.
<PUSH>

<NEW-DIALOG>
)Woo hoo!
Here, take this.
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>
{81}{E1}{C8}{32}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"13000 Zennys"!
<PUSH>

<NEW-DIALOG>
)I'm going to play until the
sun comes up!
<PUSH>

<END-DIALOG>
{0A}{E1}{09}{16}{82}{E1}#{FF}{FF}{82}{E1}${FF}{FF}{21}{EC}{D4}{10}
[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
)I'm going to play until the
sun comes up!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

[END]

