[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0A}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
0Special mission!
Virus deletion!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{0D}{16}{0B}{00}{0C}{E1}{00}{00}{35}{16}{03}{00}{0C}{E1}{00}{00}{0C}{16}{04}{00}{0C}{E1}{00}{00}{68}{16}{07}{00}{0C}{E1}{00}{00}{6B}{16}{07}{00}{0C}{E1}{00}{00}{6E}{16}{07}{00}{06}{E1}

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
0Viruses have been appearing
more than usual, lately...
<PUSH>
Especially in various places
within <Spica.Mall>...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Did you mention viruses?
<PUSH>

<NEW-DIALOG>
0Yes, viruses are showing up
in huge numbers inside of
<Spica.Mall>.
<PUSH>
Will you accept the virus
deletion special mission?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Accept the mission?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Geo>
Sure, I'll go delete them!
<PUSH>

<NEW-DIALOG>
0Good decision, son!
<PUSH>
We will support you as much
as we can during the mission.
<PUSH>
Please head out and delete
the three viruses that are
there now.
<PUSH>
{0A}{E1}{65}{16}{0A}{E1}{0C}{16}{20}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
<Geo>
On second thought, I'll pass.
<PUSH>
{0B}{E1}{35}{16}
[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
0Really? What's wrong?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Cancel this request?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{08}{00}{11}{EC}{03}{00}{09}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<NEW-DIALOG>
0I see...
<PUSH>
We'll just have to take care
of things on our own...
<PUSH>
{0B}{E1}{35}{16}{0B}{E1}{0C}{16}{0B}{E1}{0D}{16}{0B}{E1}{65}{16}{0B}{E1}{66}{16}{0B}{E1}{67}{16}{0B}{E1}{68}{16}{0B}{E1}{69}{16}{0B}{E1}{6A}{16}{0B}{E1}{6B}{16}{0B}{E1}{6C}{16}{0B}{E1}{6D}{16}{0B}{E1}{6E}{16}{21}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
0Don't let your guard down.
<PUSH>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
I completed the mission!
<PUSH>

<NEW-DIALOG>
0Very nice indeed.
<PUSH>
Thanks to you, <Spica.Mall> is
a safe area again.
<PUSH>
I will inform my commanders
of your performance.
<PUSH>
Please take this.
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{E0}{E5}"!
<PUSH>
HP capacity has been
increased!
<PUSH>

<END-DIALOG>
{0A}{E1}{0D}{16}{21}{EC}{D6}{10}
[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
0Thank you once again.
<PUSH>
I will consider you for other
future missions.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{66}{16}
[END]

[SENTENCE NUMBER 14]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{69}{16}
[END]

[SENTENCE NUMBER 15]
{05}{E1}{0F}{00}{0E}{E1}{00}{00}{10}{00}{0A}{E1}{6C}{16}
[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
These must be the viruses
that keep popping up!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
That should be all of them.
Let's go report in.
<PUSH>

<END-DIALOG>

[END]

