[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0B}{E1}{35}{16}{0B}{E1}{36}{16}{0A}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
<Candy.Bar>
Now accepting challengers
for hide-and-seek!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{10}{E2}{1C}{02}
<START-DIALOG>

<NEW-DIALOG>
<Geo>
Aww man, time's up.
<PUSH>

<NEW-DIALOG>
<Candy.Bar>
Woo hoo! I win!
<PUSH>

<NEW-DIALOG>
<Mega>
I can't believe we lost.
How humiliating...
<PUSH>

<NEW-DIALOG>
<Geo>
Let's challenge him again.
<PUSH>

<END-DIALOG>
{0B}{E1}{37}{16}{0B}{E1}{10}{16}{0B}{E1}{11}{16}{0B}{E1}{75}{16}{0B}{E1}{76}{3C}{00}{48}{00}{6F}{00}{70}{00}{65}{00}{28}{00}{4D}{00}{6F}{00}{6D}{00}{29}{00}{3E}{00}{0A}
[END]

[SENTENCE NUMBER 3]
{0C}{E1}{00}{00}{37}{16}{03}{00}{06}{E1}{04}{00}
[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Candy.Bar>
I am a master of the game
hide-and-seek.
<PUSH>
I've never lost to a single
person in my whole life!
<PUSH>

<NEW-DIALOG>
<Mega>
(...For real?)
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
What rules do you play by?
<PUSH>

<NEW-DIALOG>
<Candy.Bar>
They're pretty simple.
<PUSH>
You win if you can find me
within one minute!
<PUSH>
And I'll give you something if
you find me, too.
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Accept his challenge?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Candy.Bar>
I'll be hiding somewhere
outside in <Echo.Ridge>.
<PUSH>
I won't hide in any buildings
or other areas.
<PUSH>
Are you ready?
<PUSH>
{0A}{E1}{75}{16}{0A}{E1}{10}{16}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
<Candy.Bar>
Did you get cold feet?
<PUSH>
{0B}{E1}{37}{16}
[END]

[SENTENCE NUMBER 8]
{1A}{EC}<
{10}{E2}{1C}{02}
[END]

