[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0B}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0A}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0B}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
<Zack>
All of the electronic
appliances in my room broke.
<PUSH>
Maybe I'm paying the price
for not eating my carrots
the other night.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{00}{00}{3A}{16}{03}{00}{0C}{E1}{01}{00}{85}{16}
{0C}{E1}{01}{00}{16}{16}{07}{00}{06}{E1}{04}{00}
[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Zack>

<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Everything that's electronic
in your room broke?
<PUSH>

<NEW-DIALOG>
<Zack>
Yes!
<PUSH>
Nothing is working!
Not even my video game
systems!
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Help this person?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{05}{00}{11}{EC}{03}{00}{06}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Geo>
That's really strange.
Let me see if I can figure
out the problem.
<PUSH>

<NEW-DIALOG>
<Zack>
Sorry to trouble you.
But thanks for helping!
<PUSH>
{0A}{E1}{16}{16}{20}{EC}{DB}{10}
[END]

[SENTENCE NUMBER 7]

<NEW-DIALOG>
<Geo>
I think I should give up.
<PUSH>
{0B}{E1}{3A}{16}
[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Zack>
Did you figure out what's
causing the problem, Geo?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Cancel this request?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{08}{00}{11}{EC}{03}{00}{09}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<NEW-DIALOG>
<Zack>
...
Don't abandon me!
<PUSH>
{0B}{E1}{3A}{16}{0B}{E1}{16}{16}{0B}{E1}{17}{16}{21}{EC}{DB}{10}
[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
<Zack>
Thanks for helping!

<PUSH>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Everything should work now.
<PUSH>

<NEW-DIALOG>
<Zack>
Really!?
<PUSH>
What would people do without
friends like you, Geo?
<PUSH>
Please take this as a token
of my appreciation.
<PUSH>
{A1}{E1}{87}{E1}{95}{01}{01}{00}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{A1}{E6}{D2}{E6}"!
<PUSH>

<NEW-DIALOG>
<Game>
Geo's Link Power went
up by 40.
<PUSH>

<END-DIALOG>
{0A}{E1}{17}{16}{21}{EC}{DB}{10}
[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Whoa!
That's a lot of viruses!
<PUSH>

<NEW-DIALOG>
<Geo>
It's kind of creepy, like a
bunch of cockroaches.
<PUSH>

<NEW-DIALOG>
<Game>
REPORT ON TODAY'S DATA
DELETION!
<PUSH>

<NEW-DIALOG>
<Game>
METTA! METTA!
<PUSH>
13 ELECTRONIC APPLIANCES
WERE BROKEN!
<PUSH>

<NEW-DIALOG>
<Geo>
...
<PUSH>

<NEW-DIALOG>
<Mega>
They're using Zack's room
for their meetings.
<PUSH>
{A0}{E1}{04}{00}
{10}{E2}{B4}{01}
<NEW-DIALOG>
<Game>
...!!
<PUSH>
INTRUDER ALERT!
INTRUDER ALERT!
<PUSH>

<NEW-DIALOG>
<Mega>
You guys are the ones who
are intruding!
<PUSH>
Let's tear 'em up, kid!
<PUSH>

<END-DIALOG>
{0A}{E1}{84}{3C}{00}{48}{00}{6F}{00}{70}{00}{65}{00}{28}{00}{4D}{00}{6F}{00}{6D}{00}{29}{00}{3E}{00}{0A}
[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Phew...
<PUSH>
Intense...
<PUSH>
But I'm glad we were able
to help out Zack.
Time to go tell him!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
What's your problem, kid!?

<PUSH>

<END-DIALOG>

[END]

