[SENTENCE NUMBER 1]
{0B}{E1}{2F}{16}{0B}{E1}{30}{16}{0B}{E1}{31}{16}{0B}{E1}{32}{16}{0B}{E1}{33}{16}{0B}{E1}{34}{16}{0B}{E1}{35}{16}{0B}{E1}{36}{16}{0B}{E1}{37}{16}{0B}{E1}{38}{16}{0B}{E1}{39}{16}{0B}{E1}{3A}{16}{0B}{E1}{3B}{16}{0B}{E1}{3C}{16}{0B}{E1}{3D}{16}{0A}{E1}{3E}{16}{0B}{E1}{3F}{16}{0B}{E1}{40}{16}{0B}{E1}{41}{16}{0B}{E1}{42}{16}{0B}{E1}{43}{16}{0B}{E1}{44}{16}{0B}{E1}{45}{16}
<START-DIALOG>

<NEW-DIALOG>
<Mr.Boreal>
I'm looking for people that
want to trade Battle Cards!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{1E}{16}{06}{00}{06}{E1}{03}{00}
[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Are you a Battle Card
collector, Mr. Boreal?
<PUSH>

<NEW-DIALOG>
<Mr.Boreal>
You got it.
<PUSH>
The designs are just
amazing, don't you think?
<PUSH>
Haha!
<PUSH>
Just thinking about Battle
Cards gets me all giddy.
<PUSH>
Oh, by the way, Geo...
<PUSH>
Do you have the Battle
Card "{6A}{E7}"?
<PUSH>
If you do, would you trade
it to me for a "{28}{E8}"?
<PUSH>
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Trade?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{04}{00}{11}{EC}{03}{00}{05}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<NEW-DIALOG>
<Mr.Boreal>
Great, thank you.
<PUSH>
Talk to me again once you
are ready to trade.
<PUSH>
{0A}{E1}{1E}{16}{20}{EC}{DF}{10}
[END]

[SENTENCE NUMBER 6]

<NEW-DIALOG>
<Mr.Boreal>
I see...
Please let me know if you
change your mind.
<PUSH>
{0B}{E1}{3E}{16}
[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Mr.Boreal>
Did you get a "{6A}{E7}"?
<PUSH>
{89}{E1}*{01}{00}{07}{00}{06}{E1}{08}{00}
[END]

[SENTENCE NUMBER 8]

<NEW-DIALOG>
<Game>
Hand over the Battle Card
"{6A}{E7}"?
<PUSH>
{17}{EC}{00}{00}{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{0B}{00}{11}{EC}{03}{00}{08}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 9]
{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
Cancel this request?
{05}{EC}{00}{00}{04}{00}  {06}{EC}Yes
  {09}{EC}No
<PUSH>
{17}{EC}{02}{00}{11}{EC}{00}{00}{09}{00}{11}{EC}{03}{00}

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<NEW-DIALOG>
<Mr.Boreal>
I see...
Please let me know if you
change your mind.
<PUSH>
{0B}{E1}{3E}{16}{0B}{E1}{1E}{16}{0B}{E1}{1F}{16}{21}{EC}{DF}{10}
[END]

[SENTENCE NUMBER 11]

<NEW-DIALOG>
<Mr.Boreal>
Let me know if you get
ahold of one.

<PUSH>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Mr.Boreal>
Thanks.
<PUSH>
I'm now that much closer to
completing my set.
<PUSH>
Here's the Battle Card that
I promised you.
<PUSH>
{80}{E1}è{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
{35}{EC} got:
"{28}{E8}"!
<PUSH>

<END-DIALOG>
{0A}{E1}{1F}{16}{80}{E1}*{FF}{FF}{21}{EC}{DF}{10}
[END]

