[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Rogue>
Out of my way!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Rogue>
...!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
Take cover, Rogue!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Rogue>
Ha! Do you really think that
<PUSH>
I'm that weak?
You're going to regret that
once this is all over with!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>
{A0}{E1}{04}{00}<(Queen)Tia>

<NEW-DIALOG>
<Mega>
Grrrrrr!!
He's such an arrogant jerk!!
<PUSH>

<NEW-DIALOG>
<Megaman>
{13}{EC}(Rogue...)
<PUSH>
We should go too, Mega.
<PUSH>
{A0}{E1}{04}{00}<(Queen)Tia>

<NEW-DIALOG>
<Mega>
Grrrrrr!!
<PUSH>

<END-DIALOG>

[END]

