[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
La Policía Satella
iba a rescatar a
esos dos, pero...
<PUSH>

<NEW-DIALOG>
<Mega>
Aún no han vuelto.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
{A8}{00}¡Rescate completado!
<PUSH>

<NEW-DIALOG>
<Megaman>
¡Lee, Belle! ¡Qué bien,
estáis a salvo!
<PUSH>

<NEW-DIALOG>
<Lee.Stern>
{13}{EC}... ¿?
<PUSH>
Eh... Mega Man, ¿cómo
sabes cómo nos llamamos?
<PUSH>

<NEW-DIALOG>
<Belle>
Mmm...
Diría que nos hemos
visto antes, ¿no?
<PUSH>

<NEW-DIALOG>
<Ice>
Lo recuerdo.
<PUSH>
Gracias otra vez.
<PUSH>

<NEW-DIALOG>
<Megaman>
{13}{EC}(Ups...
 Se me ha pasado por completo
<PUSH>
 que no conocen mi identidad.
 Casi te la cargas, Geo..)
<PUSH>
N-No hay problema...
<PUSH>
{13}{E2}{00}{00}
<NEW-DIALOG>
<Game>
¡¡Ahhhhhh!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{12}{E2}<Solo>
{00}{00}
<START-DIALOG>

<NEW-DIALOG>
{A8}{00}¡¡M-Más copias!!
<PUSH>

<NEW-DIALOG>
<Megaman>
¡¡Lee, Belle, corred!!
<PUSH>

<NEW-DIALOG>
{A8}{00}¡Seguidme!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
¡¡Venid a por mí,
copias baratas!!
<PUSH>

<END-DIALOG>

[END]

