[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
tTHIS IS A TEST MESSAGE!

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{01}{00}<Vogue>
{05}{00}
<START-DIALOG>

<NEW-DIALOG>
{80}{00}...
<PUSH>
ONE WHO HAS A BLUE ARM
AND A RED ARM WAS HERE...
HE BUILT A WALL...
<PUSH>
THERE...
...
<PUSH>
HE USED THAT DEVICE
OVER THERE, AND
DISAPPEARED...
<PUSH>
...DZZZ DZZZ.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
{80}{00}...
<PUSH>
NOISY...
YOU,
TOO NOISY.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
{80}{00}...
<PUSH>
THE NOISE ONES
ARE BACK.
<PUSH>
...
<PUSH>
YOU CAN GET TO WAZA
FROM THERE...
<PUSH>
HURRY AND BE GONE.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
{80}{00}THAT DEVICE...
SOMETHING CAN BE
DOWNLOADED... I SENSE IT.
<PUSH>

<START-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Dispatch Log:
SpadMgnesR
"{C8}{E4}"=Cyber Core
<PUSH>
{0A}{E1}{CF}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Dispatch Log... Delete
<PUSH>
{06}{E1}<Geo>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
It's SpadMgnesR's EM residue.
Are you up for a little
<PUSH>
battling?
{05}{EC}{01}{00}{02}{00}   {06}{EC}Yes   {07}{EC}No
<PUSH>

{11}{EC}{00}{00}{0D}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>
{0A}{E1}Ù
<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

[END]

[SENTENCE NUMBER 21]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Illegal function...
White Card Download
unlocked...
<PUSH>
{07}{E2}{01}{00}{05}{EC}{00}{00}{02}{00} {06}{EC}Download  {07}{EC}Cancel
<PUSH>
{11}{EC}{00}{00}{15}{00}{07}{E2}{00}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 22]

<START-DIALOG>
{10}{E2}{29}{02}{17}{EC}{00}{00}
<NEW-DIALOG>
<Game>
White Card converted!
<PUSH>
{88}{E1}
<END-DIALOG>

[END]

[SENTENCE NUMBER 23]

<START-DIALOG>

[END]

[SENTENCE NUMBER 24]

<START-DIALOG>

[END]

[SENTENCE NUMBER 25]

<START-DIALOG>

[END]

[SENTENCE NUMBER 26]

<START-DIALOG>

[END]

[SENTENCE NUMBER 27]

<START-DIALOG>

[END]

[SENTENCE NUMBER 28]

<START-DIALOG>

[END]

[SENTENCE NUMBER 29]

<START-DIALOG>

[END]

[SENTENCE NUMBER 30]

<START-DIALOG>

[END]

[SENTENCE NUMBER 31]

<START-DIALOG>

[END]

[SENTENCE NUMBER 32]

<START-DIALOG>

[END]

[SENTENCE NUMBER 33]

<START-DIALOG>

[END]

[SENTENCE NUMBER 34]

<START-DIALOG>

[END]

[SENTENCE NUMBER 35]

<START-DIALOG>

[END]

[SENTENCE NUMBER 36]

<START-DIALOG>

[END]

[SENTENCE NUMBER 37]

<START-DIALOG>

[END]

[SENTENCE NUMBER 38]

<START-DIALOG>

[END]

[SENTENCE NUMBER 39]

<START-DIALOG>

[END]

[SENTENCE NUMBER 40]

<START-DIALOG>

[END]

