[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Game>
En este puesto venden
manjares de cerdo de Alohaha.
Hay una cabeza de cerdo...
<PUSH>

<NEW-DIALOG>
<Geo>
¡A-Ah! ¡Qué diiices!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Es un puesto de hamburguesas
de melón amargo. Son famosas
por su sabor único.
<PUSH>

<NEW-DIALOG>
<Geo>
¿Eh?
¿Y esto del menú?
<PUSH>

<NEW-DIALOG>
<Game>

  "Delta86531"

<PUSH>

<NEW-DIALOG>
<Mega>
No parece comida...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{08}{E1}{00}{00}2{0F}{00}{06}{E1}

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
En este puesto venden
helado de una rara
fruta de Alohaha.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Game>
En este puesto venden
dónuts especiales de Alohala.
¡Están buenísimos!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]
{0C}{E1}{00}{00}{0A}{16}<Bud>
{0C}{E1}{01}{00}{0B}{16}<Bud>
{0C}{E1}{01}{00}{5E}{16}<Bud>
{0C}{E1}{00}{00}{5D}{16}<Bud>
{06}{E1}<Sonia>

[END]

[SENTENCE NUMBER 7]
{0C}{E1}{00}{00}{0A}{16}<Zack>
{0C}{E1}{01}{00}{0B}{16}<Zack>
{0C}{E1}{01}{00}{5F}{16}<Zack>
{0C}{E1}{00}{00}{5D}{16}<Zack>
{06}{E1}<Solo>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Dicen que cuando este barco
sale del puerto, la Onda
Real de la isla desaparece.
<PUSH>
{0C}{E1}{01}{00}{B1}{13}<Geo>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

<NEW-DIALOG>
<Game>
¡El <Hunter>-VG está reaccionando!
<PUSH>
DISONANCIA DETECTADA.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1} ¡ACCESO CONCEDIDO!
<PUSH>
{0A}{E1}{9B}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]
{09}{E1}{00}{00}2%<Hope(Mom)>
{0C}{E1}{00}{00}{0A}{16}<Prez>
{0C}{E1}{01}{00}{0B}{16}<Prez>
{06}{E1}<Mr.King-2>

[END]

[SENTENCE NUMBER 12]
{0C}{E1}{00}{00}{18}{16}"{0C}{E1}{01}{00}{19}{16}"{0C}{E1}{00}{00}{89}{16}"{0C}{E1}{01}{00}{8A}{16}"{06}{E1}!
[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]
{0C}{E1}{00}{00}K
{0C}{E1}{01}{00}*

<START-DIALOG>

<NEW-DIALOG>
<Acid>
Fragmento de Luna
descubierto.
Recuperando datos.
<PUSH>
{0A}{E1}*{82}{E1}{02}{00}{01}{00}{02}{E2}L{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido:
«{72}{E5}»!
<PUSH>
{01}{E2}L
<NEW-DIALOG>
<Geo>
¡Genial!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

[END]

[SENTENCE NUMBER 21]

<NEW-DIALOG>
<Game>
¡El <Hunter>-VG está reaccionando!
<PUSH>
DISONANCIA DETECTADA.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1} ¡ACCESO CONCEDIDO!
<PUSH>
{0A}{E1}{91}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 22]

<START-DIALOG>

[END]

[SENTENCE NUMBER 23]
{00}{E2}<Solo>
{00}{00}{04}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Zumo de mango 100% natural.
Hasta arriba de vitaminas.
<PUSH>

<NEW-DIALOG>
+No sé por qué, pero
están agotados.
<PUSH>
Sorry.
<PUSH>

<END-DIALOG>
{01}{E2}<Solo>

[END]

[SENTENCE NUMBER 24]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Zumo de mango 100% natural.
Hasta arriba de vitaminas.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 25]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Una palmera producto de
la cría selectiva.
<PUSH>

<NEW-DIALOG>
<Mega>
¡Parece muy resistente!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 26]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Un hibisco en flor.
Estas flores representan
los espíritus del trópico.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 27]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Un {95}{E5} en el suelo.
Cojamos uno.
<PUSH>
{0A}{E1}{5E}{16}{82}{E1}%{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido:
«{95}{E5}»!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 28]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Eh, ¿no es una planta de
«{96}{E5}»?
¡Cojamos una flor!
<PUSH>

<NEW-DIALOG>
<Geo>
No quiero hacer daño a la
planta, Mega. Voy a coger una
flor del suelo.
<PUSH>
{0A}{E1}{5F}{16}{82}{E1}&{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido:
«{96}{E5}»!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 29]
{0C}{E1}{00}{00}{5D}{16}<Jack>
{0C}{E1}{00}{00}{5E}{16}<(Queen)Tia>
{0C}{E1}{00}{00}{5F}{16}<(Queen)Tia>
{0C}{E1}{00}{00}{60}{16}<(Queen)Tia>
{0C}{E1}{01}{00}{61}{16}<Heartless>
{06}{E1}<Joker>

[END]

[SENTENCE NUMBER 30]

<START-DIALOG>

<NEW-DIALOG>
+Oh, ¿quieres una bebida
saludable?
<PUSH>
Por desgracia, solo puedo
prepararlo si me traes
los ingredientes necesarios.
<PUSH>

<NEW-DIALOG>
<Geo>
¡Vale, voy a buscarlos!
<PUSH>

<NEW-DIALOG>
+Pues necesitaré lo
siguiente...
<PUSH>
Un {95}{E5}, una flor de {96}{E5}
y unos {97}{E5}.
<PUSH>

<NEW-DIALOG>
<Geo>
¡Vale! ¡Enseguida lo traigo!
<PUSH>

<END-DIALOG>
{0A}{E1}{5D}{3C}{00}{48}{00}{6F}{00}{70}{00}{65}{00}{28}{00}{4D}{00}{6F}{00}{6D}{00}{29}{00}{3E}{00}{0A}
[END]

[SENTENCE NUMBER 31]

<START-DIALOG>

<NEW-DIALOG>
+Traéme un {95}{E5},
una flor de {96}{E5}
y unos {97}{E5}.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 32]

<START-DIALOG>

<NEW-DIALOG>
<Geo>
Te he traído los
ingredientes.
<PUSH>

<NEW-DIALOG>
+Genial. En unos minutos
lo tienes listo.
<PUSH>
Primero esto, luego mezclamos,
ahora una firmita...
<PUSH>
{A0}{E1}{03}{00}x
<NEW-DIALOG>
+¡Ahora solo queda remover,
pero no agitar!
<PUSH>
{A0}{E1}{01}{00}{00}{00}
<NEW-DIALOG>
+¡Tachááán! ¡Listo!
<PUSH>
{0A}{E1}{61}{16}{82}{E1}({01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido:
«{98}{E5}»!
<PUSH>

<NEW-DIALOG>
<Geo>
¡Muchas gracias!
<PUSH>
Voy a llevárselo a Woody.
<PUSH>

<END-DIALOG>
{82}{E1}%{FF}{FF}{82}{E1}&{FF}{FF}{82}{E1}'{FF}{FF}
[END]

[SENTENCE NUMBER 33]

<START-DIALOG>

<NEW-DIALOG>
+No bebas demasiado.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 34]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Hay algo escrito en la pared.
<PUSH>
"¡Reparaciones completadas! ¡Yuju!"
<PUSH>

<NEW-DIALOG>
<Geo>
¡Ah, aquí está el grafiti!
Será mejor que lo quite.
<PUSH>

<NEW-DIALOG>
<Game>
Ras, ras...
<PUSH>

<NEW-DIALOG>
<Geo>
Limpio como una patena.
Yo creo que ya están todos.
Voy a ir a decírselo.
<PUSH>

{0A}{E1}{8A}{16}
<END-DIALOG>
[END]

[SENTENCE NUMBER 35]

<END-DIALOG>

[END]

