[SENTENCE NUMBER 1]
{0C}{E1}{01}{00}í{12}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Monitores puestos en fila.
Cada uno muestra
datos distintos.
<PUSH>

<NEW-DIALOG>
<Geo>
{13}{EC}¡¡!!
<PUSH>
¡Vaya, ¿qué te parece?!
<PUSH>
{85}{E1}{00}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido
el objeto de mejora:
«{E0}{E5}»!
<PUSH>
¡Capacidad PS aumentada!
<PUSH>
{0A}{E1}í
<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Un monitor gigantesco.
<PUSH>
Sale una siniestra
estrella fugaz roja.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{01}{00}{F4}{00}{13}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Es una máquina enorme.
No me da buena espina.
<PUSH>

<NEW-DIALOG>
<Mega>
¡Eh, chaval!
¡Ahí veo algo!
<PUSH>
{80}{E1}{0B}{00}{01}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
¡{35}{EC} ha obtenido
la Carta de Combate:
«{4B}{E7}»!
<PUSH>
{0A}{E1}{F4}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0D}{E1}{00}{00}h{FF}{00}{10}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Este pasillo lleva a
la planta baja.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]
{0D}{E1}{00}{00}h{FF}{00}{11}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Puede que sea una salida...
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
¡El <Hunter>-VG está reaccionando!
<PUSH>
DISONANCIA DETECTADA.
{15}{E1}.{15}{E1}.{15}{E1}.{15}{E1} ¡ACCESO CONCEDIDO!
<PUSH>
{0A}{E1}{97}{13}
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Este pasillo lleva a
la planta baja.
<PUSH>

<NEW-DIALOG>
<Mega>
Deberíamos bloquearlo
para evitar problemas.
<PUSH>

<NEW-DIALOG>
<Geo>
Sería genial, pero creo
que no podemos...
<PUSH>

[END]

[SENTENCE NUMBER 18]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Puede que sea una salida...
<PUSH>

<NEW-DIALOG>
<Geo>
¿Adónde irá esto?
<PUSH>

<NEW-DIALOG>
<Mega>
Creo que va al espacio...
<PUSH>

<NEW-DIALOG>
<Geo>
¡Pues no lo abramos!
<PUSH>
{0C}{E1}{01}{00}{B1}{13}{0F}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Monitores puestos en fila.
Cada uno muestra
datos distintos.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 20]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Un monitor gigantesco.
<PUSH>

<NEW-DIALOG>
<Geo>
Creo que con esto
controlan el Meteorito G.
<PUSH>

<NEW-DIALOG>
<Mega>
¡Pues vamos a
hacerlo pedazos!
<PUSH>

<NEW-DIALOG>
<Geo>
Mega, creo que sería
peor el remedio que
la enfermedad.
<PUSH>

<END-DIALOG>

[END]

