[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{B9}{03}{07}{00}{0C}{E1}{01}{00}{A8}{00}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Administrador:
Club Strong R
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{BA}{03}{07}{00}{08}{E1}
d{04}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener 100
<PUSH>
cartas estándar
distintas para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{00}{00}{BB}{03}{07}{00}{08}{E1}{08}{00}{F4}{01}{05}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas 500 puntos de
Poder Empático para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Suprimiendo restricciones
de Club Strong R...
Acceso concedido.
<PUSH>
{0B}{E1}{B9}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Confirmada la posesión de
100 cartas estándar distintas...
Acceso concedido.
<PUSH>
{0B}{E1}{BA}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
<Game>
500 puntos de Poder
Empático confirmados...
Acceso concedido.
<PUSH>
{0B}{E1}{BB}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<END-DIALOG>

[END]

