[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{BC}{03}{05}{00}{08}{E1}{0B}{00}{96}{00}{02}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas 150 Cartas de
Combate distintas para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{BD}{03}{05}{00}{0C}{E1}{01}{00}{00}{18}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Debes eliminar a todos
los virus del mundo real.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
150 Cartas de Combate
distintas confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{BC}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Confirmada eliminación de
los virus del mundo real.
Acceso concedido.
<PUSH>
{0B}{E1}{BD}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<END-DIALOG>

[END]

