[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{AD}{03}{05}{00}{08}{E1}{08}{00}{84}{03}{02}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas 900 puntos de
Poder Empático para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{AE}{03}{05}{00}{0C}{E1}{01}{00}{C2}{15}{03}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener todas las
cartas Giga para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Game>
900 puntos de Poder
Empático confimados...
Acceso concedido.
<PUSH>
{0B}{E1}{AD}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Todas las cartas Giga
confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{AE}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<END-DIALOG>

[END]

