[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{AF}{03}{11}{00}{0C}{E1}{01}{00}{A7}{18}{08}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acesso restringido=
Administrador:
DrXgXX CXrmXXX SP
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]
{0C}{E1}{00}{00}{B0}{03}{11}{00}{1C}{EC}{0C}{00}{09}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
<PUSH>
Debes derrotar a todos
los jefes «R» en 12
segundos para acceder.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]
{0C}{E1}{00}{00}{B1}{03}{11}{00}{1D}{EC}

<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Debes resolver todas las
notificaciones de AYUDA.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0C}{E1}{00}{00}{B2}{03}{11}{00}{0C}{E1}{01}{00}{C1}{15}{0B}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener todas
las cartas Mega.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]
{0C}{E1}{00}{00}{B3}{03}{11}{00}{1E}{EC}{0C}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener todas
las Cartas de Combate.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]
{0C}{E1}{00}{00}{B4}{03}{11}{00}{0C}{E1}{01}{00}{BB}{08}{0D}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Administrador:
XXXXXs
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]
{0C}{E1}{00}{00}{B5}{03}{11}{00}{0C}{E1}{01}{00}{C0}{15}{0E}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener todas
las cartas estándar.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]
{0C}{E1}{00}{00}{C3}{03}{11}{00}{8B}{E1}6{06}{00}{0F}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
=Acceso restringido=
Necesitas tener seis
Partes Omega.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Suprimiendo restricciones
del Dragón Carmesí SP...
Acceso concedido.
<PUSH>
{0B}{E1}{AF}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Eliminación de los
12 jefes «R» confirmada.
Acceso concedido.
<PUSH>
{0B}{E1}{B0}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Todas las notificaciones
de AYUDA resueltas...
Acceso concedido.
<PUSH>
{0B}{E1}{B1}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Todas las cartas Mega
confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{B2}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Todas las Cartas de
Combate confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{B3}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Suprimiendo restricciones
de Sirio...
Acceso concedido.
<PUSH>
{0B}{E1}{B4}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Todas las cartas
estándar confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{B5}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Seis Partes Omega
confirmadas...
Acceso concedido.
<PUSH>
{0B}{E1}{C3}{03}{0B}{E1}{BE}{03}{10}{E2}Ì
<END-DIALOG>

[END]

[SENTENCE NUMBER 17]

<END-DIALOG>

[END]

[SENTENCE NUMBER 18]

<END-DIALOG>

[END]

