[SENTENCE NUMBER 1]
{0C}{E1}{00}{00}{92}{03}{05}{00}
<START-DIALOG>

<NEW-DIALOG>
<Game>
Un panel de control...
<PUSH>
La puerta se ha cerrado.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>

<NEW-DIALOG>
{97}{00}¡¡!!
<PUSH>
¡¿Q-Quién demonios
eres?! ¡¿Un miembro
de Dealer?!
<PUSH>
¡¡Roaarrr!!
<PUSH>
{0A}{E1}j
<END-DIALOG>

[END]

