[SENTENCE NUMBER 1]

<START-DIALOG>

<NEW-DIALOG>
<Game>
Kapkaaam!
<PUSH>

<NEW-DIALOG>
<Mega>
They seem angry!
<PUSH>

<NEW-DIALOG>
<Megaman>
I'm pretty fired up myself!
It's been a while since our
last battle!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>
{10}{E2}{2D}{03}{16}{EC}
<NEW-DIALOG>
<Game>
*chime*
<PUSH>

<NEW-DIALOG>
<Megaman>
W-what was that sound?
<PUSH>

<NEW-DIALOG>
<Game>
Virus encounter confirmed.
<PUSH>
Would you like to activate
the Battle Tutorial?
<PUSH>

<PUSH>

<NEW-DIALOG>
<Megaman>
Ahh, I see...
<PUSH>
It looks like an explanation
of how to battle came
<PUSH>
with the <Hunter>-VG upgrade.

<PUSH>

<NEW-DIALOG>
<Mega>
You don't really need that,
do you?
<PUSH>

<NEW-DIALOG>
<Megaman>
Hmm, what should I do?
<PUSH>

<NEW-DIALOG>
<Game>
Activate Battle Tutorial?
{05}{EC}{00}{00}{00}{00}   {06}{EC}Yes   {07}{EC}No

<PUSH>
{11}{EC}{01}{00}{03}{00}
<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
Alright! Here we go!
<PUSH>
Wave Battle!
Ride On!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]
{0A}{E1}{2C}{02}
[END]

