[SENTENCE NUMBER 1]

<START-DIALOG>
{10}{E2}{3E}{03}{16}{EC}
<NEW-DIALOG>
{90}{00}{13}{EC}*zzt, zzt*
<PUSH>

<NEW-DIALOG>
<Megaman>
*huff, huff*
It looks like he's gone
back to normal.
<PUSH>

<NEW-DIALOG>
<Mega>
He was pretty tough, huh?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 2]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
But why did he go out of
control...?
<PUSH>
I've never heard of such
a thing before.
<PUSH>
{10}{E2}{3E}{03}{16}{EC}
<NEW-DIALOG>
{90}{00}{13}{EC}*zzt, zzt*
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 3]

<START-DIALOG>
{10}{E2}{3C}{03}{16}{EC}{12}{E2}<Zack>
{00}{00}
<NEW-DIALOG>
{99}{00}Ergaaaaaah!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 4]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
W-What!?
<PUSH>

<NEW-DIALOG>
<Mega>
He's coming back for more!
<PUSH>
{13}{E2}{00}{00}
<NEW-DIALOG>
<Ace>
Don't worry, Mega Man.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 5]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
Get back, Ace!
It's too dangerous!
<PUSH>

<NEW-DIALOG>
<Ace>
Don't underestimate me
Mega Man!
<PUSH>
My Wizard is no slouch,
trust me.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 6]

<START-DIALOG>
{10}{E2}{3C}{03}{16}{EC}
<NEW-DIALOG>
{99}{00}Ergaaaaaah!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 7]

<START-DIALOG>

<NEW-DIALOG>
<Ace>
Let's go, Acid!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 8]

<START-DIALOG>

<NEW-DIALOG>
<Ace>
Wizard On!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 9]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
He...
<PUSH>

<NEW-DIALOG>
<Megaman>
Acid...!!
<PUSH>

<NEW-DIALOG>
<Acid>
Target captured...
<PUSH>
Sentencing...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 10]

<START-DIALOG>

<NEW-DIALOG>
<Acid>
Guilty Slash!!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 11]

<START-DIALOG>
{10}{E2}{3E}{03}{16}{EC}
<NEW-DIALOG>
{90}{00}{13}{EC}*zzt*
<PUSH>

<NEW-DIALOG>
<Acid>
Mission complete, Ace.
<PUSH>

<NEW-DIALOG>
<Ace>
Nice job, Acid.
Situation resolved, eh?
<PUSH>

<NEW-DIALOG>
<Megaman>
{13}{EC}(That was so quick...
 I couldn't see a thing.)
<PUSH>

<NEW-DIALOG>
<Ace>
Huh?
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 12]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
Is that a playing card?
<PUSH>

<NEW-DIALOG>
<Mega>
It came from the Wizard
that was out of control...
<PUSH>

<NEW-DIALOG>
<Ace>
This card...
<PUSH>
They've finally played their
hand, eh?
<PUSH>

<NEW-DIALOG>
<Acid>
So it would seem...
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 13]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
They...?
<PUSH>

<NEW-DIALOG>
<Ace>
Some dangerous people...
<PUSH>
{16}{EC}{10}{E2}{30}{03}
<NEW-DIALOG>
{94}{00}*siren, siren*
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 14]

<START-DIALOG>

<NEW-DIALOG>
<Acid>
It's a shame that we
didn't get to have our
battle today, Mega Man.
<PUSH>
I was looking forward to
it.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 15]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
Who do you think you are?
<PUSH>
You think you can talk like
that just because you won
<PUSH>
some tournament full of
scrubs!?
<PUSH>

<NEW-DIALOG>
<Acid>
I was only expressing my
regret.
<PUSH>
I suppose it doesn't really
matter, as I would have
won anyway.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 16]

<START-DIALOG>

<NEW-DIALOG>
<Mega>
You can't talk like that to
me!!
<PUSH>
Let's do this thing! Right
here, right now!!
<PUSH>
Come on, kid!! We're gonna
teach this guy a lesson!
<PUSH>

<NEW-DIALOG>
<Megaman>
Please ignore him, Ace.
He's a little aggressive for
a Wizard.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 17]
{A0}{E1}{03}{00}<
<START-DIALOG>

<NEW-DIALOG>
<Mega>
Why are you so calm!?
<PUSH>

<NEW-DIALOG>
<Ace>
Acid, you should try and
cool off, as well, OK?
<PUSH>
I understand you want a
bit of competition, but
<PUSH>
now's not the time to
stir things up.
<PUSH>

<NEW-DIALOG>
<Acid>
...I'm sorry, Ace.
<PUSH>
I just can't help but tease
a straight shooter like
Omega-Xis over here.
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 18]
{A0}{E1}{03}{00}<
<START-DIALOG>

<NEW-DIALOG>
<Mega>
*roar*
<PUSH>
Now you're just asking for
a world of pain!
<PUSH>

<NEW-DIALOG>
<Ace>
Oh, yeah.
As I promised, here's the
Giga Energy Card.
<PUSH>
{02}{E2}{04}{00}{A1}{E1}
<NEW-DIALOG>
<Game>
Mega Man got:
"{E4}{E6}"!
<PUSH>
{01}{E2}{04}{00}
<NEW-DIALOG>
<Ace>
I have a feeling we'll be
seeing each other again
soon. Until then...
<PUSH>

<NEW-DIALOG>
<Acid>
I look forward to our
next encounter, Omega-Xis.
<PUSH>

<NEW-DIALOG>
<Mega>
Just shut up already and
get out of my face!!
<PUSH>

<END-DIALOG>

[END]

[SENTENCE NUMBER 19]

<START-DIALOG>

<NEW-DIALOG>
<Megaman>
I wonder who they are...
<PUSH>

<NEW-DIALOG>
<Mega>
*growl*
At least we got what
we wanted!
<PUSH>
Let's get back to Prez
and the guys!
<PUSH>

<NEW-DIALOG>
<Megaman>
Sounds good.
<PUSH>

<END-DIALOG>

[END]

